AppProyecto/AppProyecto/Views/PersonasPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="AppProyecto.Views.PersonasPage"
             Title="{Binding Title}"
             x:Name="BrowseItemsPage"
             Visual="Material">

    <StackLayout Spacing="20" Padding="15">
        <Button Text="Crear Persona" 
                        HorizontalOptions="FillAndExpand"
                        BackgroundColor="{StaticResource PrimaryColor}"
                        Clicked="Crear_Clicked"/>

        <RefreshView IsRefreshing="{Binding IsBusy, Mode=TwoWay}" Command="{Binding LoadItemsCommand}">

            <CollectionView x:Name="ItemsCollectionView"
                ItemsSource="{Binding Personas}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout Padding="10">
                            <Frame Padding="16">
                                <StackLayout Spacing="16">
                                    <Label Text="{Binding Nombre}" 
                                       FontSize="24"/>

                                    <Label Text="{Binding Correo}" 
                                       FontSize="14" />
                                </StackLayout>
                            </Frame>


                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="OnItemSelected"></TapGestureRecognizer>
                            </StackLayout.GestureRecognizers>
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </RefreshView>
    </StackLayout>

    
</ContentPage>